Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0CACE756-27F0-40C3-B464-FF0A30E7E0EA}#1.0#0#AxDeviceDetector.exe#devinfo.net - Detect device arrival/removal ActiveX Server
Form=frmDetector.frm
IconForm="frmDetector"
Startup="frmDetector"
HelpFile=""
Title="AxDeviceDetectorTest"
ExeName32="AxDeviceDetectorTest.exe"
Command32=""
Name="AxDeviceDetectorTest"
HelpContextID="0"
Description="devinfo.net - Detect device arrival/removal (test Ax Server)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="devinfo.net"
VersionLegalCopyright="(C) 2019 Francesco Foti"
CondComp="STANDALONE_VERSION = 0 : NOTIFY_WITH_CALLBACKS = 0 : NOTIFY_WITH_PARAMS = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
