Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=MWndProc; MWndProc.bas
Class=ISubclass; ISubclass.cls
Class=DeviceDetector; DeviceDetector.cls
Form=frmDetector.frm
Class=DeviceInfo; DeviceInfo.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DeviceDetector"
ExeName32="SaDeviceDetector.exe"
Command32=""
Name="SaDeviceDetector"
HelpContextID="0"
Description="devinfo.net - Detect device arrival/removal (standalone)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="devinfo.net"
VersionLegalCopyright="(C) 2019 Francesco Foti"
CondComp="STANDALONE_VERSION = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
